spring.application.name=project
server.port=${PORT:8080}

# DB 로컬 주소
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

# DB 서버 주소
spring.datasource.url=jdbc:postgresql://jyds.synology.me:15433/postgres

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=90m
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true
server.servlet.encoding.force-response=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

